language: java
sudo: false
before_script: cd RailwayTicketOffice
script:
  - mvn clean verify
  - mvn checkstyle:checkstyle
  - mvn spotbugs:spotbugs
after_success:
  - mvn clean test jacoco:report coveralls:report