language: java
sudo: false
services:
  - postgresql
before_script: 
  - cd RailwayTicketOffice
  - psql -c "CREATE DATABASE railwayticketoffice;" -U postgres
  - psql -c "CREATE DATABASE railwayticketofficetest;" -U postgres
  - psql -c "CREATE USER foo WITH PASSWORD 'bar';" -U postgres
script:
  - mvn clean verify
  - mvn checkstyle:checkstyle
  - mvn spotbugs:spotbugs
after_success:
  - mvn clean test jacoco:report coveralls:report